LLMP2.yml (before)
name: llava
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - aom=3.6.0=h6a678d5_0
  - blas=1.0=mkl
  - blosc=1.21.3=h6a678d5_0
  - brotli=1.0.9=h5eee18b_7
  - brotli-bin=1.0.9=h5eee18b_7
  - brunsli=0.1=h2531618_0
  - bzip2=1.0.8=h7b6447c_0
  - c-ares=1.19.1=h5eee18b_0
  - ca-certificates=2023.12.12=h06a4308_0
  - cfitsio=3.470=h5893167_7
  - charls=2.2.0=h2531618_0
  - click=8.1.7=py310h06a4308_0
  - cloudpickle=2.2.1=py310h06a4308_0
  - cytoolz=0.12.2=py310h5eee18b_0
  - dask-core=2023.11.0=py310h06a4308_0
  - dav1d=1.2.1=h5eee18b_0
  - freetype=2.12.1=h4a9f257_0
  - giflib=5.2.1=h5eee18b_3
  - imagecodecs=2023.1.23=py310hc4b7b5f_0
  - imageio=2.31.4=py310h06a4308_0
  - importlib-metadata=7.0.1=py310h06a4308_0
  - intel-openmp=2023.1.0=hdb19cb5_46306
  - jpeg=9e=h5eee18b_1
  - jxrlib=1.1=h7b6447c_2
  - krb5=1.20.1=h143b758_1
  - lazy_loader=0.3=py310h06a4308_0
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.38=h1181459_1
  - lerc=3.0=h295c915_0
  - libaec=1.0.4=he6710b0_1
  - libavif=0.11.1=h5eee18b_0
  - libbrotlicommon=1.0.9=h5eee18b_7
  - libbrotlidec=1.0.9=h5eee18b_7
  - libbrotlienc=1.0.9=h5eee18b_7
  - libcurl=8.5.0=h251f7ec_0
  - libdeflate=1.17=h5eee18b_1
  - libedit=3.1.20230828=h5eee18b_0
  - libev=4.33=h7f8727e_1
  - libffi=3.4.4=h6a678d5_0
  - libgcc-ng=11.2.0=h1234567_1
  - libgfortran-ng=11.2.0=h00389a5_1
  - libgfortran5=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libnghttp2=1.57.0=h2d74bed_0
  - libpng=1.6.39=h5eee18b_0
  - libssh2=1.10.0=hdbd6064_2
  - libstdcxx-ng=11.2.0=h1234567_1
  - libtiff=4.5.1=h6a678d5_0
  - libuuid=1.41.5=h5eee18b_0
  - libwebp=1.3.2=h11a3e52_0
  - libwebp-base=1.3.2=h5eee18b_0
  - libzopfli=1.0.3=he6710b0_0
  - locket=1.0.0=py310h06a4308_0
  - lz4-c=1.9.4=h6a678d5_0
  - mkl=2023.1.0=h213fc3f_46344
  - mkl-service=2.4.0=py310h5eee18b_1
  - mkl_fft=1.3.8=py310h5eee18b_0
  - mkl_random=1.2.4=py310hdb19cb5_0
  - ncurses=6.4=h6a678d5_0
  - numpy=1.26.3=py310h5f9d8c6_0
  - numpy-base=1.26.3=py310hb5e798b_0
  - openjpeg=2.4.0=h3ad879b_0
  - openssl=3.0.13=h7f8727e_0
  - partd=1.4.1=py310h06a4308_0
  - python=3.10.13=h955ad1f_0
  - pywavelets=1.5.0=py310ha9d4c09_0
  - pyyaml=6.0.1=py310h5eee18b_0
  - readline=8.2=h5eee18b_0
  - scikit-image=0.20.0=py310h6a678d5_0
  - setuptools=68.2.2=py310h06a4308_0
  - snappy=1.1.10=h6a678d5_1
  - sqlite=3.41.2=h5eee18b_0
  - tbb=2021.8.0=hdb19cb5_0
  - tifffile=2023.4.12=py310h06a4308_0
  - tk=8.6.12=h1ccaba5_0
  - wheel=0.41.2=py310h06a4308_0
  - xz=5.4.5=h5eee18b_0
  - yaml=0.2.5=h7b6447c_0
  - zfp=1.0.0=h6a678d5_0
  - zipp=3.17.0=py310h06a4308_0
  - zlib=1.2.13=h5eee18b_0
  - zstd=1.5.5=hc292b87_0
  - pip:
    - accelerate==0.21.0
    - aiofiles==23.2.1
    - aiohttp==3.9.3
    - aiosignal==1.3.1
    - altair==5.2.0
    - anyio==4.2.0
    - appdirs==1.4.4
    - async-timeout==4.0.3
    - attrs==23.2.0
    - bitsandbytes==0.41.0
    - certifi==2023.11.17
    - charset-normalizer==3.3.2
    - cmake==3.28.1
    - contourpy==1.2.0
    - cycler==0.12.1
    - deepspeed==0.9.5
    - docker-pycreds==0.4.0
    - einops==0.6.1
    - einops-exts==0.0.4
    - exceptiongroup==1.2.0
    - fastapi==0.109.0
    - ffmpy==0.3.1
    - filelock==3.13.1
    - fonttools==4.47.2
    - frozenlist==1.4.1
    - fsspec==2023.12.2
    - gitdb==4.0.11
    - gitpython==3.1.41
    - gradio==3.35.2
    - gradio-client==0.2.9
    - h11==0.14.0
    - hjson==3.1.0
    - httpcore==0.17.3
    - httpx==0.24.0
    - huggingface-hub==0.20.3
    - idna==3.6
    - jinja2==3.1.3
    - joblib==1.3.2
    - jsonschema==4.21.1
    - jsonschema-specifications==2023.12.1
    - kiwisolver==1.4.5
    - linkify-it-py==2.0.2
    - lit==17.0.6
    - llava==1.2.0
    - markdown-it-py==2.2.0
    - markdown2==2.4.12
    - markupsafe==2.1.4
    - matplotlib==3.8.2
    - mdit-py-plugins==0.3.3
    - mdurl==0.1.2
    - mpmath==1.3.0
    - multidict==6.0.4
    - networkx==3.2.1
    - ninja==1.11.1.1
    - nvidia-cublas-cu11==11.10.3.66
    - nvidia-cuda-cupti-cu11==11.7.101
    - nvidia-cuda-nvrtc-cu11==11.7.99
    - nvidia-cuda-runtime-cu11==11.7.99
    - nvidia-cudnn-cu11==8.5.0.96
    - nvidia-cufft-cu11==10.9.0.58
    - nvidia-curand-cu11==10.2.10.91
    - nvidia-cusolver-cu11==11.4.0.1
    - nvidia-cusparse-cu11==11.7.4.91
    - nvidia-nccl-cu11==2.14.3
    - nvidia-nvtx-cu11==11.7.91
    - orjson==3.9.12
    - packaging==23.2
    - pandas==2.2.0
    - peft==0.4.0
    - pillow==10.2.0
    - pip==23.3.2
    - protobuf==4.25.2
    - psutil==5.9.8
    - py-cpuinfo==9.0.0
    - pydantic==1.10.14
    - pydub==0.25.1
    - pygments==2.17.2
    - pyparsing==3.1.1
    - pypng==0.0.21
    - python-dateutil==2.8.2
    - python-multipart==0.0.6
    - pytz==2023.4
    - referencing==0.33.0
    - regex==2023.12.25
    - requests==2.31.0
    - rpds-py==0.17.1
    - safetensors==0.4.2
    - scikit-learn==1.2.2
    - scipy==1.12.0
    - semantic-version==2.10.0
    - sentencepiece==0.1.99
    - sentry-sdk==1.40.0
    - setproctitle==1.3.3
    - shortuuid==1.0.11
    - six==1.16.0
    - smmap==5.0.1
    - sniffio==1.3.0
    - starlette==0.35.1
    - svgwrite==1.4.3
    - sympy==1.12
    - threadpoolctl==3.2.0
    - timm==0.6.13
    - tokenizers==0.15.0
    - toolz==0.12.1
    - torch==2.0.1
    - torchvision==0.15.2
    - tqdm==4.66.1
    - transformers==4.36.2
    - triton==2.0.0
    - typing-extensions==4.9.0
    - tzdata==2023.4
    - uc-micro-py==1.0.2
    - urllib3==2.2.0
    - uvicorn==0.27.0.post1
    - wandb==0.16.2
    - wavedrom==2.0.3.post3
    - websockets==12.0
    - yarl==1.9.4
prefix: /home/daniel.haehn/miniconda3/envs/llava

LLMP2.yml (after)
name: LLMP2
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - aom=3.6.0=h6a678d5_0
  - blas=1.0=mkl
  - blosc=1.21.3=h6a678d5_0
  - brotli=1.0.9=h5eee18b_7
  - brotli-bin=1.0.9=h5eee18b_7
  - brunsli=0.1=h2531618_0
  - bzip2=1.0.8=h7b6447c_0
  - c-ares=1.19.1=h5eee18b_0
  - ca-certificates=2023.12.12=h06a4308_0
  - cfitsio=3.470=h5893167_7
  - charls=2.2.0=h2531618_0
  - click=8.1.7=py310h06a4308_0
  - cloudpickle=2.2.1=py310h06a4308_0
  - cytoolz=0.12.2=py310h5eee18b_0
  - dask-core=2023.11.0=py310h06a4308_0
  - dav1d=1.2.1=h5eee18b_0
  - freetype=2.12.1=h4a9f257_0
  - giflib=5.2.1=h5eee18b_3
  - imagecodecs=2023.1.23=py310hc4b7b5f_0
  - imageio=2.31.4=py310h06a4308_0
  - importlib-metadata=7.0.1=py310h06a4308_0
  - intel-openmp=2023.1.0=hdb19cb5_46306
  - jpeg=9e=h5eee18b_1
  - jxrlib=1.1=h7b6447c_2
  - krb5=1.20.1=h143b758_1
  - lazy_loader=0.3=py310h06a4308_0
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.38=h1181459_1
  - lerc=3.0=h295c915_0
  - libaec=1.0.4=he6710b0_1
  - libavif=0.11.1=h5eee18b_0
  - libbrotlicommon=1.0.9=h5eee18b_7
  - libbrotlidec=1.0.9=h5eee18b_7
  - libbrotlienc=1.0.9=h5eee18b_7
  - libcurl=8.5.0=h251f7ec_0
  - libdeflate=1.17=h5eee18b_1
  - libedit=3.1.20230828=h5eee18b_0
  - libev=4.33=h7f8727e_1
  - libffi=3.4.4=h6a678d5_0
  - libgcc-ng=11.2.0=h1234567_1
  - libgfortran-ng=11.2.0=h00389a5_1
  - libgfortran5=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libnghttp2=1.57.0=h2d74bed_0
  - libpng=1.6.39=h5eee18b_0
  - libssh2=1.10.0=hdbd6064_2
  - libstdcxx-ng=11.2.0=h1234567_1
  - libtiff=4.5.1=h6a678d5_0
  - libuuid=1.41.5=h5eee18b_0
  - libwebp=1.3.2=h11a3e52_0
  - libwebp-base=1.3.2=h5eee18b_0
  - libzopfli=1.0.3=he6710b0_0
  - locket=1.0.0=py310h06a4308_0
  - lz4-c=1.9.4=h6a678d5_0
  - mkl=2023.1.0=h213fc3f_46344
  - mkl-service=2.4.0=py310h5eee18b_1
  - mkl_fft=1.3.8=py310h5eee18b_0
  - mkl_random=1.2.4=py310hdb19cb5_0
  - ncurses=6.4=h6a678d5_0
  - numpy=1.26.3=py310h5f9d8c6_0
  - numpy-base=1.26.3=py310hb5e798b_0
  - openjpeg=2.4.0=h3ad879b_0
  - openssl=3.0.13=h7f8727e_0
  - partd=1.4.1=py310h06a4308_0
  - python=3.10.13=h955ad1f_0
  - pywavelets=1.5.0=py310ha9d4c09_0
  - pyyaml=6.0.1=py310h5eee18b_0
  - readline=8.2=h5eee18b_0
  - scikit-image=0.20.0=py310h6a678d5_0
  - setuptools=68.2.2=py310h06a4308_0
  - snappy=1.1.10=h6a678d5_1
  - sqlite=3.41.2=h5eee18b_0
  - tbb=2021.8.0=hdb19cb5_0
  - tifffile=2023.4.12=py310h06a4308_0
  - tk=8.6.12=h1ccaba5_0
  - wheel=0.41.2=py310h06a4308_0
  - xz=5.4.5=h5eee18b_0
  - yaml=0.2.5=h7b6447c_0
  - zfp=1.0.0=h6a678d5_0
  - zipp=3.17.0=py310h06a4308_0
  - zlib=1.2.13=h5eee18b_0
  - zstd=1.5.5=hc292b87_0
  - pip:
    - accelerate==0.21.0
    - aiofiles==23.2.1
    - aiohttp==3.9.3
    - aiosignal==1.3.1
    - altair==5.2.0
    - anyio==4.2.0
    - appdirs==1.4.4
    - async-timeout==4.0.3
    - attrs==23.2.0
    - bitsandbytes==0.41.0
    - certifi==2023.11.17
    - charset-normalizer==3.3.2
    - cmake==3.28.1
    - contourpy==1.2.0
    - cycler==0.12.1
    - deepspeed==0.9.5
    - docker-pycreds==0.4.0
    - einops==0.6.1
    - einops-exts==0.0.4
    - exceptiongroup==1.2.0
    - fastapi==0.109.0
    - ffmpy==0.3.1
    - filelock==3.13.1
    - fonttools==4.47.2
    - frozenlist==1.4.1
    - fsspec==2023.12.2
    - gitdb==4.0.11
    - gitpython==3.1.41
    - gradio==3.35.2
    - gradio-client==0.2.9
    - h11==0.14.0
    - hjson==3.1.0
    - httpcore==0.17.3
    - httpx==0.24.0
    - huggingface-hub==0.20.3
    - idna==3.6
    - jinja2==3.1.3
    - joblib==1.3.2
    - jsonschema==4.21.1
    - jsonschema-specifications==2023.12.1
    - kiwisolver==1.4.5
    - linkify-it-py==2.0.2
    - lit==17.0.6
    - llava==1.2.0
    - markdown-it-py==2.2.0
    - markdown2==2.4.12
    - markupsafe==2.1.4
    - matplotlib==3.8.2
    - mdit-py-plugins==0.3.3
    - mdurl==0.1.2
    - mpmath==1.3.0
    - multidict==6.0.4
    - networkx==3.2.1
    - ninja==1.11.1.1
    - nvidia-cublas-cu11==11.10.3.66
    - nvidia-cuda-cupti-cu11==11.7.101
    - nvidia-cuda-nvrtc-cu11==11.7.99
    - nvidia-cuda-runtime-cu11==11.7.99
    - nvidia-cudnn-cu11==8.5.0.96
    - nvidia-cufft-cu11==10.9.0.58
    - nvidia-curand-cu11==10.2.10.91
    - nvidia-cusolver-cu11==11.4.0.1
    - nvidia-cusparse-cu11==11.7.4.91
    - nvidia-nccl-cu11==2.14.3
    - nvidia-nvtx-cu11==11.7.91
    - orjson==3.9.12
    - packaging==23.2
    - pandas==2.2.0
    - peft==0.4.0
    - pillow==10.2.0
    - pip==23.3.2
    - protobuf==4.25.2
    - psutil==5.9.8
    - py-cpuinfo==9.0.0
    - pydantic==1.10.14
    - pydub==0.25.1
    - pygments==2.17.2
    - pyparsing==3.1.1
    - pypng==0.0.21
    - python-dateutil==2.8.2
    - python-multipart==0.0.6
    - pytz==2023.4
    - referencing==0.33.0
    - regex==2023.12.25
    - requests==2.31.0
    - rpds-py==0.17.1
    - safetensors==0.4.2
    - scikit-learn==1.2.2
    - scipy==1.12.0
    - semantic-version==2.10.0
    - sentencepiece==0.1.99
    - sentry-sdk==1.40.0
    - setproctitle==1.3.3
    - shortuuid==1.0.11
    - six==1.16.0
    - smmap==5.0.1
    - sniffio==1.3.0
    - starlette==0.35.1
    - svgwrite==1.4.3
    - sympy==1.12
    - threadpoolctl==3.2.0
    - timm==0.6.13
    - tokenizers==0.15.0
    - toolz==0.12.1
    - torch==2.0.1
    - torchvision==0.15.2
    - tqdm==4.66.1
    - transformers==4.36.2
    - triton==2.0.0
    - typing-extensions==4.9.0
    - tzdata==2023.4
    - uc-micro-py==1.0.2
    - urllib3==2.2.0
    - uvicorn==0.27.0.post1
    - wandb==0.16.2
    - wavedrom==2.0.3.post3
    - websockets==12.0
    - yarl==1.9.4
prefix: /home/daniel.haehn/miniconda3/envs/LLMP2

LLMP2.yml (diff)
@@ -1,4 +1,4 @@
-name: llava
+name: LLMP2
 channels:
   - defaults
 dependencies:
@@ -205,4 +205,4 @@ dependencies:
     - wavedrom==2.0.3.post3
     - websockets==12.0
     - yarl==1.9.4
-prefix: /home/daniel.haehn/miniconda3/envs/llava
+prefix: /home/daniel.haehn/miniconda3/envs/LLMP2
